<font>
  <info face="font-white-48" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="35" scaleW="335" scaleH="49" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-white-48.png"/>
  </pages>
  <chars count="12">
    <char id="49" x="8" y="8" width="13" height="35" xoffset="5" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="29" y="8" width="23" height="35" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="60" y="8" width="23" height="35" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="91" y="8" width="24" height="35" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="123" y="8" width="23" height="35" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="154" y="8" width="23" height="35" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="185" y="8" width="23" height="34" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="216" y="8" width="23" height="35" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="247" y="8" width="23" height="35" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="278" y="8" width="23" height="35" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="309" y="37" width="5" height="5" xoffset="4" yoffset="30" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="322" y="37" width="5" height="12" xoffset="4" yoffset="30" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="30" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-4"/>
  </kernings>
</font>