<font>
  <info face="font-black" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="52" scaleW="448" scaleH="70" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font-black-72.png"/>
  </pages>
  <chars count="12">
    <char id="49" x="8" y="8" width="19" height="52" xoffset="8" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="35" y="8" width="34" height="52" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="77" y="8" width="34" height="53" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="119" y="8" width="36" height="52" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="163" y="8" width="35" height="52" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="206" y="8" width="34" height="53" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="248" y="8" width="34" height="51" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="290" y="8" width="34" height="53" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="332" y="8" width="34" height="53" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="374" y="8" width="34" height="53" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="416" y="52" width="8" height="8" xoffset="7" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="432" y="52" width="8" height="18" xoffset="6" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="45" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-5"/>
  </kernings>
</font>
